{
    "files.associations": {
        "deque": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}